#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Explosion\ is\ an\ Actor\ in\ the\ Going\ to\ the\ Moon\ Scenario\r\n\ @author\:\ Randy\ Gallant\r\n\ @School\:\ University\ of\ Guelph/Humber\r\n\ @version\:\ 1.0\ Nov.\ 2007\r\n\r\n\r\n\ An\ explosion.\ It\ starts\ by\ expanding\ and\ then\ collapsing.\ \r\n\ The\ explosion\ will\ explode\ other\ obejcts\ that\ the\ explosion\ intersects.\r\n\ \r\n\ Explosion\ Class\ Credit\ to\:\r\n\ @author\ Poul\ Henriksen\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Explosion()
comment2.params=
comment2.target=void\ initialiseImages()
comment2.text=\ \r\n\ Create\ the\ images\ for\ explosion.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ EXPLODE\!\r\n
comment4.params=
comment4.target=void\ explodeOthers()
comment4.text=\r\n\ Explodes\ all\ intersecting\ objects.\r\n
numComments=5
