#Greenfoot project file
class.BigRock.image=rockCentre.gif
class.Earth.image=EarthLand1.gif
class.EarthLandingPad.image=landingpad.GIF
class.Explosion.image=explosion.png
class.Explosion1.image=explosion.png
class.Flag.image=Flag1.gif
class.Home.image=welcome\ home.GIF
class.MoonLand.image=moonland2.gif
class.MoonLandingPad.image=landingpad1.gif
class.OutofFuel.image=OutofFuel.GIF
class.RockCentre.image=rockCentre2.gif
class.RockLeft.image=rockLeft.gif
class.RockRight.image=rockRight.gif
class.shuttle.image=shuttle2.gif
class.spacestation.image=space\ station4.jpg
dependency1.from=GoingToTheMoon
dependency1.to=shuttle
dependency1.type=UsesDependency
dependency10.from=GoingToTheMoon
dependency10.to=spacestation
dependency10.type=UsesDependency
dependency11.from=shuttle
dependency11.to=Flag
dependency11.type=UsesDependency
dependency12.from=shuttle
dependency12.to=Home
dependency12.type=UsesDependency
dependency13.from=shuttle
dependency13.to=OutofFuel
dependency13.type=UsesDependency
dependency14.from=shuttle
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=shuttle
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=shuttle
dependency16.to=Explosion1
dependency16.type=UsesDependency
dependency17.from=shuttle
dependency17.to=spacestation
dependency17.type=UsesDependency
dependency18.from=shuttle
dependency18.to=MoonLandingPad
dependency18.type=UsesDependency
dependency19.from=shuttle
dependency19.to=MoonLand
dependency19.type=UsesDependency
dependency2.from=GoingToTheMoon
dependency2.to=Earth
dependency2.type=UsesDependency
dependency20.from=shuttle
dependency20.to=RockRight
dependency20.type=UsesDependency
dependency21.from=shuttle
dependency21.to=RockLeft
dependency21.type=UsesDependency
dependency22.from=shuttle
dependency22.to=RockCentre
dependency22.type=UsesDependency
dependency23.from=shuttle
dependency23.to=BigRock
dependency23.type=UsesDependency
dependency24.from=shuttle
dependency24.to=EarthLandingPad
dependency24.type=UsesDependency
dependency25.from=shuttle
dependency25.to=Earth
dependency25.type=UsesDependency
dependency3.from=GoingToTheMoon
dependency3.to=EarthLandingPad
dependency3.type=UsesDependency
dependency4.from=GoingToTheMoon
dependency4.to=MoonLand
dependency4.type=UsesDependency
dependency5.from=GoingToTheMoon
dependency5.to=MoonLandingPad
dependency5.type=UsesDependency
dependency6.from=GoingToTheMoon
dependency6.to=RockRight
dependency6.type=UsesDependency
dependency7.from=GoingToTheMoon
dependency7.to=RockLeft
dependency7.type=UsesDependency
dependency8.from=GoingToTheMoon
dependency8.to=RockCentre
dependency8.type=UsesDependency
dependency9.from=GoingToTheMoon
dependency9.to=BigRock
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=25
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=79
target1.height=50
target1.name=EarthLandingPad
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=shuttle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MoonLandingPad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=RockRight
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=OutofFuel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=RockCentre
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Home
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BigRock
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MoonLand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=spacestation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=RockLeft
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Explosion1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Flag
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Earth
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GoingToTheMoon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GoingToTheMoon
xPosition=0
yPosition=0
