#BlueJ class context
comment0.target=shuttle
comment0.text=\r\n\ This\ is\ the\ Class\ that\ controlls\ the\ movements\ of\ a\ spaceship\ on\ its\ trip\ to\ the\ Moon\r\n\ and\ back\ to\ Earth\ again.\ \ The\ actor\ is\ the\ Object\ Shuttle.\r\n\ \r\n\ @author\ Randy\ Gallant\ \r\n\ @version\ 1.0\ Nov.\ 2007\r\n
comment1.params=
comment1.target=shuttle()
comment1.text=---------------------------------------Shuttle\ Constuctor\ --------------------------------------\r\n\ This\ is\ the\ Constructor\ for\ the\ class\ Shuttle\ which\ sets\ initial\ conditions\r\n
comment10.params=
comment10.target=boolean\ FoundRockCentre()
comment10.text=--------------------------------------\ Found\ Rock\ Centre\ ----------------------------------------\r\n\ This\ method\ detects\ that\ you\ found\ a\ Centre\ Rock\ on\ your\ to\ the\ Moon\ trip\r\n
comment11.params=
comment11.target=boolean\ FoundBigRock()
comment11.text=--------------------------------------\ Found\ Big\ Rock\ \ ----------------------------------------\r\n\ This\ method\ detects\ that\ you\ found\ a\ Big\ Rock\ on\ your\ to\ the\ Moon\ trip\r\n
comment12.params=
comment12.target=boolean\ FoundEarthLanding()
comment12.text=--------------------------------------\ Found\ Earth\ Landing\ ----------------------------------------\r\n\ This\ method\ detects\ that\ you\ have\ found\ the\ small\ Earth\ Landing\ pad\r\n
comment13.params=
comment13.target=boolean\ FoundEarth()
comment13.text=--------------------------------------\ Found\ Earth\ ----------------------------------------\r\n\ This\ method\ destoys\ the\ ship\ and\ Earth\ if\ you\ hit\ the\ Earth\ not\ the\ landing\ point\r\n
comment14.params=
comment14.target=boolean\ canMove()
comment14.text=--------------------------------------\ Can\ Move\ ----------------------------------------\r\n\ This\ method\ determines\ if\ the\ ship\ can\ move\ or\ not.\ \ If\ it\ has\ come\ in\ contact\ with\r\n\ an\ Object\ in\ space\ or\ has\ detected\ the\ edge\ of\ the\ world\r\n
comment15.params=direction
comment15.target=void\ setDirection(int)
comment15.text=--------------------------------------\ Set\ Direction\ ----------------------------------------\r\n\ This\ method\ sets\ the\ direction\ of\ the\ graphic\ of\ your\ ship\ to\ match\ your\ movements\r\n
comment16.params=
comment16.target=void\ FuelDec()
comment16.text=--------------------------------------\ Fuel\ Dec\ ----------------------------------------\r\n\ This\ method\ creates\ a\ new\ fuel\ counter\ and\ updates\ it\ every\ time\ you\ act\r\n
comment17.params=
comment17.target=void\ Destroy()
comment17.text=--------------------------------------\ Destroy\ --\ ----------------------------------------\r\n\ This\ method\ creates\ a\ new\ explosion\ and\ destroys\ object\ at\ offset\r\n
comment18.params=
comment18.target=void\ Explode()
comment18.text=--------------------------------------\ Explode\ ----------------------------------------\r\n\ This\ method\ creates\ a\ new\ explosion\ \r\n
comment19.params=
comment19.target=void\ DestroyShip()
comment19.text=--------------------------------------\ Destroy\ Ship\ ----------------------------------------\r\nThis\ method\ creates\ a\ new\ explosion\ and\ destroys\ all\ that\ touches\ it\r\n
comment2.params=
comment2.target=boolean\ FoundSpaceStation()
comment2.text=--------------------------------------\ Found\ Space\ Station\ ----------------------------------------\r\n\ This\ method\ detects\ that\ you\ have\ found\ the\ space\ station\r\n
comment20.params=
comment20.target=void\ SetFlag()
comment20.text=--------------------------------------\ Set\ Flag\ ----------------------------------------\r\n\ This\ method\ creates\ a\ new\ Flag\ and\ displays\ it\ on\ the\ moon\r\n
comment21.params=
comment21.target=void\ WelcomeHome()
comment21.text=--------------------------------------Welcome\ Home\ ----------------------------------------\r\n\ This\ method\ creates\ a\ new\ welcome\ home\ sign\ and\ displays\ it\r\n
comment22.params=
comment22.target=void\ act()
comment22.text=-------------------------------------\ Act\ -------------------------------------------------\r\n\ This\ metod\ act\ controls\ the\ overall\ movement\ of\ your\ ship\ for\ every\ 1\ grid\ location\ you\ move\r\n\ Act\ -\ do\ whatever\ the\ shuttle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment23.params=
comment23.target=void\ turn()
comment23.text=--------------------------------\ Turn\ ------------------------------\r\n\ This\ method\ you\ can\ use\ to\ control\ your\ ships\ direction\ at\ any\ point\r\n
comment24.params=
comment24.target=void\ move()
comment24.text=-------------------------------------\ Move\ ------------------------------------\r\n\ This\ method\ keeps\ track\ of\ your\ fuel\ for\ every\ movement\r\n\ This\ method\ also\ moves\ your\ ship\ 1\ place\ on\ th\ grid\r\n
comment3.params=
comment3.target=boolean\ FoundMoonLanding()
comment3.text=--------------------------------------\ Found\ Moon\ Landing\ ----------------------------------------\r\n\ This\ method\ detects\ that\ you\ have\ found\ the\ small\ Moon\ Landing\ pad\r\n
comment4.params=
comment4.target=boolean\ FoundMoon()
comment4.text=--------------------------------------\ Found\ Moon\ ----------------------------------------\r\n\ This\ method\ destoys\ the\ ship\ and\ Moon\ if\ you\ hit\ the\ Moon\ not\ the\ landing\ point\r\n
comment5.params=
comment5.target=boolean\ FoundRockRightreturn()
comment5.text=--------------------------------------\ Found\ Rock\ Right\ Return\ ----------------------------------------\r\n\ This\ method\ detects\ that\ you\ found\ a\ Right\ Rock\ on\ your\ return\ trip\r\n
comment6.params=
comment6.target=boolean\ FoundRockLeftreturn()
comment6.text=--------------------------------------\ Found\ Rock\ Left\ Return\ ----------------------------------------\r\n\ This\ method\ detects\ that\ you\ found\ a\ Left\ Rock\ on\ your\ return\ trip\r\n
comment7.params=
comment7.target=boolean\ FoundRockCentrereturn()
comment7.text=--------------------------------------\ Found\ Rock\ Centre\ Return\ ----------------------------------------\r\n\ This\ method\ detects\ that\ you\ found\ a\ Centre\ Rock\ on\ your\ return\ trip\r\n
comment8.params=
comment8.target=boolean\ FoundRockRight()
comment8.text=--------------------------------------\ Found\ Rock\ Right\ ----------------------------------------\r\n\ This\ method\ detects\ that\ you\ found\ a\ Right\ Rock\ on\ your\ to\ the\ Moon\ trip\r\n
comment9.params=
comment9.target=boolean\ FoundRockLeft()
comment9.text=--------------------------------------\ Found\ Rock\ Left\ ----------------------------------------\r\n\ This\ method\ detects\ that\ you\ found\ a\ Left\ Rock\ on\ your\ to\ the\ Moon\ trip\r\n
numComments=25
